<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>My portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="section">

        <div class="container">
            <!-- Header part starts -->
            <div class="row ">
                <div class="col-lg-3 logo">
                    <a href=""> <img src="logos/MyWebLogoVersion.svg" alt="MyWebLogo" height="25px" width="25px;"> </a>
                </div>
                <div class="col-lg-4 ml-auto">
                    <div class="row anchorow">
                        <div class="col-lg-4 ml-auto p-0 "> <a href="" class="align-middle Header_options">About</a></div>
                        <div class="col-lg-4 m-auto p-0"> <a href="" class="align-middle Header_options">Projects</a> </div>
                        <div class="col-lg-4 mr-auto p-0"> <a href="" class="align-middle Header_options">Achievement</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header part ends -->
        <!-- About part starts -->
        <div class="container">
            <div class="row about">
                <div class="col-lg-10 m-auto">
                    <div class="row">
                        <div class="col-xs-12 col-lg-4 p-0 ml-auto">
                            <img src="logos/ProfilePorfolio.svg" alt="ProfilePorfolio" height="200px" width="200px;">

                        </div>
                        <div class="col-xs-12 col-lg-6 p-0">
                            <h1 class="about_header"> Hi, I am Ahnaf </h1>
                            <p class="about_p"> I love coding and I am aspiring to be a software engineer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About part ends -->
        <!-- Project part starts -->
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="row ProjectMainRow">
                        <div class="col-lg-3 p-0">
                            <p class="project">Projects:</p>
                        </div>
                        <div class="col-lg-9">
                            <!-- First row of projects -->
                            <div class="row">
                                <div class="col-lg-4 p-0 ProjectRow">

                                </div>
                                <div class="col-lg-4 p-0 ProjectRow">

                                </div>
                                <div class="col-lg-4 p-0 ProjectRow">

                                </div>
                            </div>
                            <!-- First row ends -->
                            <!-- Second row of projects -->
                            <div class="row">
                                <div class="col-lg-4 p-0 ProjectRow">

                                </div>
                                <div class="col-lg-4 p-0 ProjectRow">
                                    <p></p>
                                </div>
                                <div class="col-lg-4 p-0 ProjectRow">
                                    <p></p>
                                </div>
                            </div>
                            <!-- Second row ends -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Achievement part starts -->
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="row">
                        <div class="col-lg-3 p-0">
                            <p class="achievements">Achievements:</p>
                        </div>
                        <div class="col-lg-9 p-0">
                            <ul class="achievement_ul">
                                <li>Achievement1</li>
                                <li>Achievement2</li>
                                <li>Achievement3</li>
                                <li>Achievement4</li>
                                <li>Achievement5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Achievement part ends -->
        <!-- Footer part starts -->
        <div class="container">
            <div class="row footer" m-auto>
                <div class="col-lg-10 m-auto p-0">
                    <div class="row">
                        <div class="col-lg-4">Email me at: ahnafkhan70@gmail.com</div>
                        <div class="col-lg-2 ml-auto">
                            <a href=""> <img src="logos/FacebookMyVersion.svg" alt="FacebookLogo" height="25px" width="25px;"></a>
                            <a href=""> <img src="logos/GithubLogo.svg" alt="GithubLogo" height="25px" width="25px;"></a>
                            <a href=""><img src="logos/Instagram.svg" alt="InstagramLogo" height="25px" width="25px;"></a>
                            <a href=""><img src="logos/LinkedinMyVersion.svg" alt="LinkedinLogo" height="25px" width="25px;"></a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- Footer part ends -->
    </section>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>